* {
  margin: 0;
}

body {
  background-color: rgb(130, 130, 130);
  height: 100vh;
}
.main {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.board {
  display: grid;
  grid-template-columns: repeat(4, 105px);
  grid-template-rows: repeat(4, 135px);
  gap: 20px 20px;
}

.card {
  cursor: pointer;
  position: relative;
  transition: transform cubic-bezier(0.58, -0.04, 0.54, 1.13) 500ms;
  transform-style: preserve-3d;
}

.face,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.back {
  backface-visibility: hidden;
}

.toggle {
  transform: rotateY(180deg);
}
